# gradlela

./: .gitignore  README.md  build.gradle
src/main/java/: Main.java
src/main/java/com/app/: SpringApp.java
src/main/java/com/app/actuator/: VersionEndpoint.java
src/main/resources/: application.yaml
src/test/java/: CucumberTest.java  MainTest.java  SpringAppTestDefault.java  SpringAppTestLocal.java  StepDefinitions.java
src/test/java/cucumber/: StepDefinitions.java
src/test/resources/: application-local.yaml
src/test/resources/features/: Bank.feature
