plugins {
    id "java"
    id "application"
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

ext {
    cucumberVer = "7.9.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation     group: "commons-io",               name: "commons-io",                     version: "2.11.0"
    implementation     group: "org.springframework.boot", name: "spring-boot-starter-parent",     version: "2.7.5"
    implementation     group: "org.springframework.boot", name: "spring-boot-starter-web"
    implementation     group: "org.springframework.boot", name: "spring-boot-starter-actuator"
    implementation     group: "org.springframework.boot", name: "spring-boot-starter-security"
    testImplementation group: "org.junit.platform",       name: "junit-platform-suite"
    testImplementation group: "io.cucumber",              name: "cucumber-java",                  version: "${cucumberVer}"
    testImplementation group: "io.cucumber",              name: "cucumber-junit-platform-engine", version: "${cucumberVer}"
    testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test"
}

application {
    mainClass = "Main"
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }

}
