plugins {
    id "java"
    id "application"
    id "io.freefair.lombok" version "8.13.1"
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

springBoot {
    buildInfo()
}

ext {
    cucumberVer = "7.9.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation     group: "commons-io",               name: "commons-io",                     version: "2.11.0"
    implementation     group: "org.springframework.boot", name: "spring-boot-starter-parent",     version: "3.4.3"
    implementation     group: "org.springframework.boot", name: "spring-boot-starter-web"
    implementation     group: "org.springframework.boot", name: "spring-boot-starter-actuator"
    implementation     group: "org.springframework.boot", name: "spring-boot-starter-security"
    implementation     group:'org.projectlombok'        , name:'lombok',                          version:'1.18.38'
    implementation     group:"org.springdoc"            , name: "springdoc-openapi-starter-webmvc-ui", version:"2.8.7"
    testImplementation group: "org.junit.platform",       name: "junit-platform-suite"
    testImplementation group: "io.cucumber",              name: "cucumber-java",                  version: cucumberVer
    testImplementation group: "io.cucumber",              name: "cucumber-junit-platform-engine", version: cucumberVer
    testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test"
}

application {
    mainClass = "Main"
}

version = "1.2.3"

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }

}
